<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/nav_bus"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/chiakhoa"
            android:title="Live Chat" />




    </group>

    <item android:title="Account">

        <menu>

            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout" />
            </group>
        </menu>
    </item>

    <item android:title="Communicate">

        <menu>

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/chiakhoa"
                android:title="Share" />

            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/chiakhoa"
                android:title="Rate Us" />
        </menu>
    </item>
</menu>