<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BigAndSmall"
    android:background="@color/purple_700"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:fontFamily="@font/bangers"
            android:gravity="center"
            android:text="TRÌNH ĐỘ không bằng PHONG ĐỘ "
            android:textSize="25sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/moneyy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            android:layout_weight="1"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text=""
            android:textColor="#F4DE1D"
            android:textSize="22sp"
            android:textStyle="bold"

            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="-20dp"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#fece2f"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txttai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-10dp"
                    android:fontFamily="@font/bangers"
                    android:text="Tài "
                    android:textColor="#000000"
                    android:textSize="70sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/txttai"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="Nhập cược xỉu"

                    />

                <EditText
                    android:id="@+id/betbig"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/txttai"
                    android:layout_marginTop="22dp"
                    android:inputType="number"
                    android:text="0" />



            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#fece2f"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtxiu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-10dp"
                    android:fontFamily="@font/bangers"
                    android:text="Xỉu "
                    android:textColor="@color/white"
                    android:textSize="70sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/txtxiu"
                    android:fontFamily="@font/aclonica"
                    android:text="Nhập cược xỉu"
                    android:gravity="center"

                    />

                <EditText
                    android:id="@+id/betsmall"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/txtxiu"
                    android:layout_marginTop="22dp"
                    android:hint="Nhập cược tài"
                    android:inputType="number"
                    android:text="0"

                    />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#FFBCB78E"
            app:cardElevation="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/xs1"
                    android:layout_width="112dp"
                    android:layout_height="94dp"
                    android:src="@drawable/xs_animation"
                    tools:ignore="SpeakableTextPresentCheck" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#FFBCB78E"
            app:cardElevation="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/xs2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xs_animation" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#FFBCB78E"
            app:cardElevation="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/xs3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xs_animation" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/khuikhui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="lacxs"
                android:src="@drawable/khui"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/aclonica"
                android:text="Khui Khui"
                android:textColor="#8EFA11"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignRight="@id/khuikhui"
                android:layout_centerVertical="true"
                android:fontFamily="@font/aclonica"
                android:text="Khui Khui"
                android:textColor="#8EFA11"
                android:textSize="25dp"
                android:gravity="center"


                />
        </RelativeLayout>



    </LinearLayout>







</LinearLayout>